meta {
  name: Add a new pet to the store.
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/pet
  body: json
  auth: inherit
}

body:json {
  {
    "id": 123456777,
    "name": "",
    "category": {
      "id": 0,
      "name": ""
    },
    "photoUrls": [],
    "tags": [
      {
        "id": 0,
        "name": ""
      }
    ],
    "status": ""
  }
}

tests {
  test("Status code test", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Status code test", function() {
    expect(res.getBody().id).to.equal(123456777);
  });
  
  
}
